user www-data;
worker_processes auto;

events {

}

http {
        include /etc/nginx/sites-enabled/*;

        server {
                listen 80;
                server_name something.test;

                return 200 "Hello World!";
        }

        server {
                listen 80;
                server_name new.something.test;


                root /root/app-farm-client/public/;

                #rewrite /icon /icon-384x384.png;

                location ~* /assets[0-9]*/ {
                        try_files $uri /icoasdfn-384x384.png /not_found;
                }

                location /static/ {
                        alias /root/app-farm-client/public/assets/;
                }

                location /media/ {
                        alias /root/app-farm-client/public/;
                        try_files $uri /not_found;
                }

                location /not_found {
                        internal;
                        try_files /not_found.html =404;
                }

                set $myvar somevalue;
                location /login {
                        return 200 "plz login $uri $myvar";
                }

                location /my_wallet {
                        return 301 /login;
                }

                location ~* \.(png)$ {
                        access_log off;
                        add_header Cache-Control public;
                        add_header Pragma public;
                        expires 60s;
                }
        }

        server {
                listen 8090;

                return 201 "Another server";
        }

        server {
                listen 80;
                server_name app.something.test;


                location /api/ {
                        proxy_pass http://localhost:8000;
                        proxy_http_version 1.1;
                }

                location /static/ {
                        root /path/to/django/static/;
                }
        }

        upstream my_nodes {
                server http://localhost:8001;
                server http://example.com;
                server http://localhost:8080;

                Round robin
              ip_hash;
                least_conn;
      }

      server {
              listen 80;
              server_name load.something.test;

              location / {
                      proxy_pass http://my_nodes;
              }
      }

}

